<div class="row flex-xl-nowrap">
    <main class="col-12 col-md-12 col-xl-12 pl-md-12" role="main">
        <div class="bg-light p-5 rounded">
            <h1>docToolchain Tutorials</h1>
            <p class="lead">
                This Microsite contains tutorials and their source code to give you a quick start with docToolchain
            </p>
        </div>

        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Quickstart</h4>
                    </div>
                    <div class="card-body">
                        This is where you should start
                        <br />
                        <br />
                        <a class="btn btn-primary" href="01_Tutorials/010_Quickstart.html" role="button">start reading</a>
                    </div>
                </div>
            </div>
            <!--div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Feature Two</h4>
                    </div>
                    <div class="card-body">
                        Write a teaser for this feature here.
                    </div>
                </div>
            </div-->
            <!--div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Feature Three</h4>
                    </div>
                    <div class="card-body">
                        Write a teaser for this feature here.
                    </div>
                </div>
            </div-->
        </div>
    </main>

</div>
